#language converter
#Wed Jun 14 16:33:56 CEST 2017
harvester.run.start=Ħin tal-bidu
common.access_url=Aċċessa l-URL
dashboard.compliance.all_datasets_conform=Is-settijiet kollha tad-data huma tajbin.
licence.name.singular=Liċenzja
leftmenu.help.distributions=Ħares lejn id-distribuzzjonijiet mhux aċċessibbli mill-katalogu magħżul.
common.since=Minn
dashboard.distribution.format.machinereadable.catalog.count.title=L-aqwa 20 katalogu li l-aktar li jużaw is-settijiet tad-data komuni li jinqraw permezz ta' magna
catalog.dashboard.title=Id-daxxbord tal-Katalogu
dashboard.help.overallaccessibility=Sett tad-data għandu jkollu URL ta' Aċċess għall-ispeċifikazzjoni DCAT-AP, URL ta' Tniżżil huwa fakultattiv, Distribuzzjoni hija aċċessibbli jekk il-URL ta' Aċċess tagħha hija aċċessibbli u l-URL ta' Tniżżil huwa jew aċċessibbli jew mhux issettjat. This is the percentage of distributions that don’t have an accessible accessURL. The accessURL might be set, but the MQA check can still fail due to HTTP errors (404, 500, etc.).
violations.location=Post tal-Ksur
leftmenu.help.report=Niżżel ir-rapport kollu dwar dan il-katalogu.
common.cataloguedetails=Dettalji tal-Katalogu
dashboard.distribution.with_download_url=URL ta' Tniżżil jeżisti
dashboard.distribution.introduction=Id-dijagrammi li ġejjin jipprovdu ħarsa ġenerali tal-aċċessibbiltà tad-distribuzzjonijiet tas-settijiet kollha tad-data. Id-distribuzzjonijiet kollha ta' kull sett tad-data huma kkontrollati. Skont l-ispeċifikazzjoni DCAT-AP, kull sett tad-data għandu jkollu URL ta' Aċċess; URL ta' Tniżżil huwa rrakkomandat. Għal kull URL ta' distribuzzjoni, talba HTTP GET hia esegwita u t-tweġiba korrispondenti hija kkontrollata. L-ittestjar tal-qari tal-magna ta' URL juża l-lista ta' <a href\="https\://github.com/opendatamonitor/odm.restapi/blob/master/odmapi/def_formatLists.py\#L5-L39" target\="_blank">machine readable formats</a> , published by the  <a href\="http\://opendatamonitor.eu/" target\="_blank">Open Data Monitor</a>.
common.page=Paġna
harvester.run.end=Ħin tat-tmiem
common.ok=Ok
hf.legal_notice=Avviż Legali
dashboard.distribution.heading=Statistika tad-distribuzzjoni
report.pdf.keywords=Ewropew, data, portal, mqa, metadata, kwalità
report.dashboard.header=Ħarsa ġenerali
common.violations=Ksur
dashboard.help.catalogwithnoncompliantdatasets=Dan juri l-aqwa 20 katalogu bl-aktar settijiet tad-data konformi tad-DCAT-AP.
distributions.heading=Settijiet tad-data b'distribuzzjonijiet mhux aċċessibbli
harvester.run.show_log=Uri l-entraturi biex tilloggja tal-aħħar ħidma
common.percentage=Perċentwal
common.edp.title=Il-Portal tad-Data Ewropew
hf.running=Attwalment qed isir l-iċċekkjar...
hf.contact=Kuntatt
harvester.run.added=Miżjud
common.datasets=Settijiet tad-data
common.no=Le
violations.heading=Settijiet tad-data mhux konformi
maintenance.message=Aħbar tajba\! Aħna qed intejbu s-sistema tagħna. Sadanittant, dan il-komponent huwa fil-mod ta' manutenzjoni u jista' ma jurix id-data kollha disponibbli.
dashboard.compliance.dataset_in_percentage=Settijiet tad-data konformi
dashboard.compliance.heading=Statistika tal-Konformità tas-Sett tad-data
hf.login=Illoggja
common.next=Li jmiss
common.failure=Żball
dashboard.licence.catalogue.known.subtitle=Settijiet tad-data b'liċenzji magħrufin f'%
common.affacteddatasets=Settijiet tad-data li kellhom impatt
dashboard.distribution.format.machinereadable.catalog.count.percent=Settijiet tad-data li jinqraw permez ta' magna f'%
leftmenu.help.violations=Ara r-raġunijiet għaliex is-settijiet tad-data tal-katalogu magħżul mhumiex konformi mad-DCAT-AP.
dashboard.help.violationoccurrences=Din id-dijagramma turi l-aktar ksur tal-iskema frekwenti.
hf.help_desk=Help Desk
common.violation=Ksur
distributions.mediatype_given=Tip tal-Midja (mill-metadata)
navigation.select_catalogue=Select catalogue for details
dashboard.distribution.status_codes=Kodiċijiet tal-Istatus tal-Iżball
dashboard.distribution.available=Distribuzzjonijiet aċċessibbli għal kull katalogu f'%
harvester.run.rejected=Irrifjutat
dashboard.compliance_non_compliant_datasets_per_catalog=L-aqwa 20 katalogu bl-aktar settijiet tad-data konformi tad-DCAT-AP
dashboard.help.distribution.format.mostused=Din id-dijagramma turi l-formati l-aktar użati mid-distribuzzjonijiet f'ordni dixxendenti.
dashboard.site.title=Il-Portal tad-Data Ewropew l MQA l Daxxbord
common.previous=Qabel
harvester.run.skipped=Maqbuż
dashboard.help.compliantdatasets=Dan juri l-ammont tas-settijiet tad-data konformi tad-DCAT-AP f'perċentwal. Our schema only checks if a given accessURL is a valid URL. The accessibility of the URL however is not and cannot checked by the schema. This is done by the MQA in another step and does not affect the DCAT-AP compliance but the metadataset quality.
dashboard.help.licence.known.percentage=Ara l-proporzjon ta' liċenzji magħrufin mis-CKAN kontra l-liċenzji mhux magħrufin għas-CKAN. Għal dan il-valur jitqiesu s-settijiet tad-data mifruxin fil-katalogi kollha.
hf.unknown=Mhux magħruf
harvester.type=Tip
report.pdf.toc.header=Werrej
dashboard.licence.mostused=L-aktar liċenzji użati
violations.non_compliant=Mhux Konformi
harvester.run.log.noattachment=Kien hemm żball waqt li kienet qed tiġi rkuprata l-hemza
harvester.frequency=Frekwenza
catalog.dashboard.site.title=Il-Portal tad-Data Ewropew - MQA - Daxxbord tal-Katalogu
distributions.introduction=Din id-dehra telenka s-settijiet kollha tad-data li m'għandhomx distribuzzjonijiet aċċessibbli.
common.close=Agħlaq
common.dashboard=Daxxbord
hf.search=Fittex
hf.last_update=Aġġornat l-aħħar
common.nothing_to_show=Ma hemm xejn x'jintwera. Jekk jogħġbok agħżel katalogu ieħor.
harvester.run.duration=Dewmien (jiem sigħat\:minuti\:sekondi)
harvester.run.no_runs=L-ebda ħidmiet ta' ħżon tal-passat mhuma disponibbli jew s'issa skedati
common.download_url=URL ta' Tniżżil
hf.sitemap=Mappa tas-sit
hf.about=Dwar dan is-sit
hf.news=X'hemm ġdid
dashboard.help.errorstatuscodes=Kull distribuzzjoni tiġi ċċekkjata permezz ta' metodu HTTP GET għall-aċċessibbiltà tagħha. Id-dijagramma turi d-distribuzzjoni tal-kodiċijiet ta' żball irritornati. F'xi każijiet konnessjoni ma tistax tiġi stabbilita - dan huwa rrappurtat bħala <i>no connection</i>". Aktar informazzjoni tista' tinstab fid-dehriet iddettaljati.
harvester.run.log={0} Reġistri {1} sa {2} ta' {3}
harvester.email_address=Indirizz tal-email
dashboard.distribution.format.machinereadable.percentage=Proporzjon tas-settijiet tad-data li jistgħu jinqraw
dashboard.introduction=L-analiżi attwali tal-kwalità hija bbażata fuq 3 kriterji\: l-aċċessibbiltà tad-distribuzzjonijiet, il-qari tal-magna tagħhom u l-konformità tagħhom mal-ispeċifikazzjoni <a href\="https\://joinup.ec.europa.eu/asset/dcat_application_profile/description" target\="_blank">DCAT-AP</a>. Għal kull katalogu s-settijiet kollha tad-data u d-distribuzzjonijiet korrispondenti tagħhom huma ċċekkjati. Din il-paġna tipprovdi ħarsa ġenerali għall-katalogi kollha. Għal dehra aktar iddettaljata permezz ta' katalogu, jekk jogħġbok agħżel id-dehra ddettaljata mill-menù. Spjegazzjonijiet addizzjonali jistgħu jinstabu billi tikklikkja fuq l-ikona "i" fuq ir-rokna leminija ta' fuq tad-dijagrammi. Il-kwalità tal-metadata hija ċċekkjata fuq bażi ta' kull ġimgħa. Il-kontroll li jmiss huwa skedat għal
common.rdf=DCAT-AP RDF/XML
harvester.repository_harvester=Repożitorju/ Ħżin
violations.description=Deskrizzjoni tal-ksur
common.distributions=Distribuzzjonijiet
dashboard.licence.catalogue.known=L-aqwa 20 katalogu bl-aktar settijiet tad-data ta' liċenzji magħrufin
common.available=Aċċessibbli
dashboard.licence.charts_not_applicable=M'hemm l-ebda data tal-liċenzja disponibbli.
dashboard.help.catalogswithaccessibledistributions=Din id-dijagramma turi l-aqwa 20 katalogu li għandhom l-ogħla numru ta' distribuzzjonijiet aċċessibbli. L-aċċessibbiltà tal-katalogi rispettivament mill-paġni tal-web tagħhom mhijiex iċċekkjata.
dashboard.distribution.accessibility_per_catalog=L-aqwa 20 katalogu bl-aktar distribuzzjonijiet aċċessibbli
dashboard.heading=Daxxbord tal-Kwalità tal-Metadata
dashboard.compliance.violation_places=L-aqwa okkorrenzi ta' ksur
harvester.not_present=Dan mhuwiex katalogu maħżun, b'hekk l-ebda informazzjoni maħżuna mhija disponibbli.
dashboard.compliance.non_compliant_dataset_per_catalog_in_percentage=Settijiet tad-data konformi tad-DCAT-AP f'%
common.portal_page=Il-Paġna tal-Portal
harvester.homepage=Il-Paġna Ewlenija
licence.chart.known=magħrufin
harvester.incremental=Inkrementali
dashboard.licence.description=Id-dijagrammi murija hawn taħt jipprovdu ħarsa ġenerali fuq it-tip ta' liċenzji użati mid-diversi settijiet tad-data tal-katalogi analizzati. Is-CKAN jagħti lista ta' liċenzji li jistgħu jiġu kkunsidrati bħala l-liċenzji "magħrufin". Din il-lista hi disponibbli f'forma li tista' tinqara mill-bniedem fuq din <a href\="https\://www.europeandataportal.eu/en/licence-assistant" target\="_blank"><u>page</u></a>. L-IDs reali ta' dawn il-liċenzji jistgħu jinkisbu billi tuża din <a href\="https\://www.europeandataportal.eu/data/api/action/license_list" target\="_blank"><u>API call</u></a>. Il-qasam ikkonċernat jissejjaħ "id".
common.notavailable=Mhux aċċessibbli
dashboard.help.licence.catalog.known.percentage=F'din il-bar graph qed jintwerew il-katalogi bl-ogħla perċentwal ta' liċenzji magħrufin. Il-perċentwal ta' liċenzji magħrufin jiġi kkalkolat b'mod separat għal kull katalogu u jitpoġġa f'ordni dekrexxenti. Imbagħad jintwerew l-aqwa 20 katalogu.
common.compliant=Konformi
licence.chart.unknown=mhux magħruf
harvester.show_script=Uri l-iskript ta' trasformazzjoni
hf.top=L-Aqwa
dashboard.help.distribution.format.machinereadable.percentage=Il-formati tad-distribuzzjoni huma kkontrollati jekk dawn jinqraw permezz ta' magna. Il-lista ta' formati li jistgħu jinqraw permezz ta' magna tista' tinstab <a href\="https\://github.com/opendatamonitor/odm.restapi/blob/master/odmapi/def_formatLists.py\#L5-L39" target\="_blank">here</a>. Sett tad-data huwa meqjus bħala jinqara permezz ta' magna jekk mill-inqas waħda mid-distribuzzjonijiet tiegħu tuża format li jinqara permezz ta' magna. Għall-validazzjoni aħna nużaw il-format mogħti fil-metadata tad-distribuzzjoni. The ratio of machine readable datasets are calculated on the entirety of datasets with all their distributions. This value is independent from the accessible distributions. Currently not a lot of distributions are provided in a format named in the opendatamonitor list provided above.
harvester.show_information=Uri l-informazzjoni maħżuna
harvester.run.updated=Aġġornat
report.lang.missing.placeholder=Ebda lingwa ta' rappurtar issettjata fil-fajl tal-konfigurazzjoni
harvester.transformation_script={0} Skript tat-trasformazzjoni
dashboard.licence.known.percentage=Proporzjon ta' liċenzji magħrufin għal dawk mhux magħrufin
hf.cookies=Cookies
distributions.format.notmachinereadable=Ma jinqarax permezz ta' magna
violations.introduction=Din id-dehra telenka s-settijiet kollha tad-data li mhumiex konformi mal-iskema DCAT-AP JSON.
dashboard.distribution.overall_accessibility=Distribuzzjonijiet aċċessibbli
harvester.publisher=Pubblikatur
common.status=Status
common.home=Paġna ewlenija
hf.downloadreport=Niżżel bħala rapport
hf.site_name=Il-Portal tad-Data Ewropew
dashboard.help.distwithdownloadurl=L-ammont ta' distribuzzjonijiet li jipprovdu URL li jitniżżel. Skont id-DCAT-AP URL li jitnżżel huwa fakultattiv; dan għandu jinkludi l-link għall-fajl li jista' jitniżżel.
common.yes=Iva
harvester.next_schedule=L-iskeda li jmiss
dashboard.distribution.noconnection=L-ebda konnessjoni
dashboard.distribution.accessible_in_percentage=Distribuzzjonijiet aċċessibbli f'%
dashboard.help.distribution.format.machinereadable.catalog.count=Din id-dijagramma turi liema katalogi l-aktar li jużaw is-settijiet tad-data li jinqraw permezz ta' magna.
distributions.format.name=Format
dashboard.licence.heading=Użu tal-Liċenzja tas-Sett tad-Data
dashboard.compliance.all_datasets_conform_catalog=Is-settijiet tad-data kollha ġew ittrasformati b'mod korrett f'DCAT-AP valida
harvester.run.deleted=Imħassar
licence.empty=
licence.name.plural=Liċenzji
dashboard.distribution.format.mostused=L-aktar formati ta' distribuzzjonijiet użati
hf.az_index=Indiċi A-Ż
report.title=Portal Ewropew tad-Data - Rapport tal-MQA
common.error=Żball
catalog.dashboard.introduction=Din il-paġna turi l-istatus ġenerali tal-katalogu dwar id-distribuzzjonijiet u l-konformità tad-DCAT-AP.
distributions.site.title=Il-Portal tad-Data Ewropew l MQA l Distribuzzjonijiet
dashboard.nodistributions=Ma hawn l-ebda distribuzzjonijiet disponibbli għall-iċċekkjar.
hf.faq=FAQ
leftmenu.help.catalogselection=Agħżel katalogu li fuqu inti tixtieq tara aktar dettalji.
common.information=Informazzjoni
dashboard.help.licence.mostused=Juri l-aktar liċenzji użati b'mod komuni għas-settijiet tad-data, indikati bil-perċentwal tal-użu tagħhom. Għal dan il-valur jitqiesu s-settijiet tad-data mifruxin fil-katalogi kollha. Il-valur "?" mhuwiex l-isem ta' liċenzja stess, iżda minflok jindika li qabel xejn ma ġiex provdut sett tad-data mal-informazzjoni tal-liċenzja.
harvester.last_run=L-aħħar ħidma maħżuna
distributions.mediatype_checked=Tip tal-Midja (mit-test)
common.json=CKAN JSON
violations.site.title=Il-Portal tad-Data Ewropew l MQA l Ksur
report.pdf.dashboard.introduction=L-analiżi attwali tal-kwalità hija bbażata fuq 3 kriterji\: l-aċċessibbiltà tad-distribuzzjonijiet, il-qari tal-magna tagħhom u l-konformità tal-metadata mal-ispeċifikazzjoni tad-DCAT-AP. Għall kull katalogu jiġu ċċekkjati s-settijiet tad-data kollha u d-distribuzzjonijiet korrispondenti tagħhom.
dashboard.compliance.description=Id-dijagrammi li ġejjin jipprovdu ħarsa ġenerali tal-konformità tas-sett tad-data dwar l-ispeċifikazzjoni tad-DCAT-AP. Sabiex tivverifika l-konformità, il-metadata tittella' fuq il-CKAN API u tiġi vvalidata skont l-iskema JSON konformi tad-DCAT-AP.
harvester.default_language=Lingwa awtomatika
leftmenu.dashboard.global=Global Dashboard
leftmenu.catalogues=Catalogues
common.edp.url=www.europeandataportal.eu
report.date.created=Date created
