#language converter
#Wed Jun 14 16:33:56 CEST 2017
harvester.run.start=Start time
common.access_url=Access URL
dashboard.compliance.all_datasets_conform=All datasets are ok.
licence.name.singular=Licence
leftmenu.help.distributions=Look at non accessible distibutions from the selected catalogue.
common.since=Since
dashboard.distribution.format.machinereadable.catalog.count.title=Top 20 catalogues mostly using common machine-readable datasets
catalog.dashboard.title=Catalogue dashboard
dashboard.help.overallaccessibility=A dataset must have an AccessURL according to the DCAT-AP specification; a DownloadURL is optional. A distribution is accessible if its AccessURL is accessible and the DownloadURL is either accessible or not set. This is the percentage of distributions that don’t have an accessible accessURL. The accessURL might be set, but the MQA check can still fail due to HTTP errors (404, 500, etc.).
violations.location=Violation Location
leftmenu.help.report=Download the complete report on this catalogue.
common.cataloguedetails=Catalogue Details
dashboard.distribution.with_download_url=DownloadUrl exists
dashboard.distribution.introduction=The following diagrammes providing an overview of the accessibility of the distributions of all datasets. All distributions of each dataset are checked. According to the DCAT-AP specification, each dataset must have an AccessURL; a DownloadURL is recommended. For each URL of a distribution a HTTP GET request is executed and the corresponding answer is checked. The testing of the machine readability of a URL uses the list of <a href\="https\://github.com/opendatamonitor/odm.restapi/blob/master/odmapi/def_formatLists.py\#L5-L39" target\="_blank">machine readable formats</a>, published by the  <a href\="http\://opendatamonitor.eu/" target\="_blank">Open Data Monitor</a>.
common.page=Page
harvester.run.end=End time
common.ok=Ok
hf.legal_notice=Legal Notice
dashboard.distribution.heading=Distribution Statistics
report.pdf.keywords=european, data, portal, mqa, metadata, quality
report.dashboard.header=Overview
common.violations=Violations
dashboard.help.catalogwithnoncompliantdatasets=Shows the top 20 catalogues with the most DCAT-AP compliant datasets.
distributions.heading=Datasets with non accessible distributions
harvester.run.show_log=Show log entries of last run
common.percentage=Percentage
common.edp.title=European Data Portal
hf.running=Currently checking…
hf.contact=Contact
harvester.run.added=Added
common.datasets=Datasets
common.no=No
violations.heading=Non Compliant Datasets
maintenance.message=Good news\! We are improving our system. In the meanwhile, this component is in maintenance mode and may not display all available data.
dashboard.compliance.dataset_in_percentage=Compliant Datasets
dashboard.compliance.heading=Dataset Compliance Statistics
hf.login=Login
common.next=Next
common.failure=Failure
dashboard.licence.catalogue.known.subtitle=Datasets with known licences in %
common.affacteddatasets=Impacted datasets
dashboard.distribution.format.machinereadable.catalog.count.percent=Machine readable datasets in %
leftmenu.help.violations=See the reasons why the datasets of the selected catalogue are not DCAT-AP compliant.
dashboard.help.violationoccurrences=This diagramme shows the most frequent schema violations.
hf.help_desk=Help Desk
common.violation=Violation
distributions.mediatype_given=MediaType (from metadata)
navigation.select_catalogue=Select catalogue for details
dashboard.distribution.status_codes=Error Status Codes
dashboard.distribution.available=Accessible distributions per catalogue in %
harvester.run.rejected=Rejected
dashboard.compliance_non_compliant_datasets_per_catalog=Top 20 catalogues with most DCAT-AP compliant datasets
dashboard.help.distribution.format.mostused=This diagramme shows the formats most commonly used by distributions in descending order.
dashboard.site.title=European Data Portal | MQA | Dashboard
common.previous=Previous
harvester.run.skipped=Skipped
dashboard.help.compliantdatasets=Shows the amount of DCAT-AP compliant datasets in percent. Our schema only checks if a given accessURL is a valid URL. The accessibility of the URL however is not and cannot checked by the schema. This is done by the MQA in another step and does not affect the DCAT-AP compliance but the metadataset quality.
dashboard.help.licence.known.percentage=Shows the ratio of licences known by the CKAN versus the licences not known to the CKAN. For this value all datasets across all catalogs are taken into consideration.
hf.unknown=Unknown
harvester.type=Type
report.pdf.toc.header=Table of Contents
dashboard.licence.mostused=Most used licences
violations.non_compliant=Non Compliant
harvester.run.log.noattachment=An error occurred while retrieving attachment
harvester.frequency=Frequency
catalog.dashboard.site.title=European Data Portal | MQA | Catalogue Dashboard
distributions.introduction=This view lists all datasets that have non accessible distributions.
common.close=Close
common.dashboard=Dashboard
hf.search=Search
hf.last_update=Last Update
common.nothing_to_show=Nothing to show. Please select another catalogue.
harvester.run.duration=Duration (days hours\:minutes\:seconds)
harvester.run.no_runs=No past harvester runs available or yet scheduled.
common.download_url=Download URL
hf.sitemap=Sitemap
hf.about=About this site
hf.news=What's new
dashboard.help.errorstatuscodes=Each distribution is checked via a HTTP GET method for its accessibility. The diagramme shows the distribution of the returned error codes. In some cases a connection cannot be established - this is reported as <i>no connection</i>". Further information can be found in the detailed views.
harvester.run.log={0} Logs {1} to {2} of {3}
harvester.email_address=Email address
dashboard.distribution.format.machinereadable.percentage=Ratio machine readable datasets
dashboard.introduction=The current quality analysis is based on 3 criteria\: the accessibility of distributions, their machine readability and their compliance to the <a href\="https\://joinup.ec.europa.eu/asset/dcat_application_profile/description" target\="_blank">DCAT-AP</a> specification. For each catalogue all datasets and their corresponding distributions are checked. This page provides a general overview for all catalogues. For a more detailed view by catalogue, please select the detailed view from the menu. Additional explanations can be found by clicking on the "i" icon on the upper right corner of the diagrammes. The metadata quality is checked on a weekly basis. The next check is scheduled for 
common.rdf=DCAT-AP RDF/XML
harvester.repository_harvester=Repository / Harvester
violations.description=Violation Description
common.distributions=Distributions
dashboard.licence.catalogue.known=Top 20 catalogues with most datasets of known licences
common.available=Accessible
dashboard.licence.charts_not_applicable=There is no licence data available.
dashboard.help.catalogswithaccessibledistributions=This diagramme shows the top 20 catalogues that have the highest number of accessible distributions. The accessibility of the catalogues resp. their web pages is not checked.
dashboard.distribution.accessibility_per_catalog=Top 20 catalogues with most accessible distributions
dashboard.heading=Metadata Quality Dashboard
dashboard.compliance.violation_places=Top Violation Occurrences
harvester.not_present=This is not a harvested catalogue, thus no harvesting information is available.
dashboard.compliance.non_compliant_dataset_per_catalog_in_percentage=DCAT-AP compliant datasets in %
common.portal_page=Portal Page
harvester.homepage=Homepage
licence.chart.known=known
harvester.incremental=Incremental
dashboard.licence.description=The diagrams shown below provide an overview on the type of licences used by the various datasets of the analyzed catalogues. CKAN provides a list of licences which can be considered the 'known' licences. This list is available in human readable form on this <a href\="https\://www.europeandataportal.eu/en/licence-assistant" target\="_blank"><u>page</u></a>. The actual IDs of these licences can be obtained by using this <a href\="https\://www.europeandataportal.eu/data/api/action/license_list" target\="_blank"><u>API call</u></a>. The field in question is named 'id'.
common.notavailable=Not accessible
dashboard.help.licence.catalog.known.percentage=The catalogues with the highest percentage of known licences are shown in this bar graph. The percentage of known licences is calculated separately for each catalogue and ordered descending. The top 20 catalogues are then displayed.
common.compliant=Compliant
licence.chart.unknown=unknown
harvester.show_script=Show transformation script
hf.top=Top
dashboard.help.distribution.format.machinereadable.percentage=The distribution formats are checked if they are machine readable. The list of machine readable formats can be found <a href\="https\://github.com/opendatamonitor/odm.restapi/blob/master/odmapi/def_formatLists.py\#L5-L39" target\="_blank">here</a>. A dataset is considered as machine-readable if at least one of its distributions uses a machine-readable format. For validation we use the format given in the metadata of the distribution. The ratio of machine readable datasets are calculated on the entirety of datasets with all their distributions. This value is independent from the accessible distributions. Currently not a lot of distributions are provided in a format named in the opendatamonitor list provided above.
harvester.show_information=Show harvester information
harvester.run.updated=Updated
report.lang.missing.placeholder=No report language set in configuration file
harvester.transformation_script={0} Transformation script
dashboard.licence.known.percentage=Ratio known to unkown licences
hf.cookies=Cookies
distributions.format.notmachinereadable=Not machine readable
violations.introduction=This view lists all datasets that are not compliant to the DCAT-AP JSON schema.
dashboard.distribution.overall_accessibility=Accessible Distributions
harvester.publisher=Publisher
common.status=Status
common.home=Home
hf.downloadreport=Download as report
hf.site_name=European Data Portal
dashboard.help.distwithdownloadurl=The amount of distributions that provide a download URL. According to DCAT-AP a download URL is optional; it should include the link to the downloadable file.
common.yes=Yes
harvester.next_schedule=Next schedule
dashboard.distribution.noconnection=No connection
dashboard.distribution.accessible_in_percentage=Accessible distributions  in %
dashboard.help.distribution.format.machinereadable.catalog.count=This diagramme shows which catalogues mostly use machine-readable datasets.
distributions.format.name=Format
dashboard.licence.heading=Dataset Licence Usage
dashboard.compliance.all_datasets_conform_catalog=All datasets were transformed correctly into valid DCAT-AP.
harvester.run.deleted=Deleted
licence.empty=
licence.name.plural=Licences
dashboard.distribution.format.mostused=Most used distributions formats
hf.az_index=A-Z index
report.title=European Data Portal - MQA Report
common.error=Error
catalog.dashboard.introduction=This page shows the general status of the catalogue regarding distributions and DCAT-AP compliance.
distributions.site.title=European Data Portal | MQA | Distributions
dashboard.nodistributions=No distributions available for checking.
hf.faq=FAQ
leftmenu.help.catalogselection=Select a catalogue on which you want to see more details.
common.information=Information
dashboard.help.licence.mostused=Shows the licences most commonly used for the datasets, indicated by their usage percentage. For this value all datasets across all catalogs are taken into consideration. The value '?' is not the name of a licence itself, but instead indicates that a dataset was not provided with licence information in the first place.
harvester.last_run=Last harvesting run
distributions.mediatype_checked=MediaType (from test)
common.json=CKAN JSON
violations.site.title=European Data Portal | MQA | Violations
report.pdf.dashboard.introduction=The current quality analysis is based on 3 criteria\: the accessibility of distributions, their machine readability and the compliance of the metadata to the DCAT-AP specification. For each catalogue all datasets and their corresponding distributions are checked.
dashboard.compliance.description=The following diagrammes provide an overview of the dataset compliance regarding the DCAT-AP specification. In order to verify the compliance, the metadata is uploaded on the CKAN API and validated against a DCAT-AP compliant JSON schema.
harvester.default_language=Default language
leftmenu.dashboard.global=Global Dashboard
leftmenu.catalogues=Catalogues
common.edp.url=www.europeandataportal.eu
report.date.created=Date created
