#language converter
#Wed Jun 14 16:33:56 CEST 2017
harvester.run.start=Startdatum
common.access_url=Access URL
dashboard.compliance.all_datasets_conform=Alle Datensätze sind ok.
licence.name.singular=Lizenz
leftmenu.help.distributions=Untersuchen Sie nicht erreichbare Distributions des ausgewählten Katalogs.
common.since=Seit
dashboard.distribution.format.machinereadable.catalog.count.title=Top 20 Kataloge die am häufigsten maschinenlesbare Datensätze verwenden
catalog.dashboard.title=Katalog Dashboard
dashboard.help.overallaccessibility=Laut DCAT-AP Spezifikation muss ein Datensatz eine AccessUrl besitzen, eine DownloadUrl ist optional. Eine Distribution gilt als erreichbar, wenn die AccessUrl erreichbar ist und die Download nicht gesetzt wurde oder ebenfalls erreichbar ist. This is the percentage of distributions that don’t have an accessible accessURL. The accessURL might be set, but the MQA check can still fail due to HTTP errors (404, 500, etc.).
violations.location=Ort der Schemaverletzung
leftmenu.help.report=Laden Sie sich den kompletten Bericht zu diesem Katalog herunter.
common.cataloguedetails=Katalogdetailansicht
dashboard.distribution.with_download_url=DownloadUrl vorhanden
dashboard.distribution.introduction=Die folgenden Diagramme geben einen Überblick über die Erreichbarkeit der Distributions aller Datensätze. Es werden von jedem Datensatz alle Distributions überprüft. Laut DCAT-AP Spezifikation muss ein Datensatz eine AccessUrl besitzen, eine DownloadUrl wird empfohlen. Für jede URL einer Distribution wird eine HTTP GET Anfrage durchgeführt und die Antwort überprüft. Für die Überprüfung auf Maschinenlesbarkeit wird auf die vom <a href\="http\://opendatamonitor.eu/" target\="_blank">Open Data Monitor</a> verfasste <a href\="https\://github.com/opendatamonitor/odm.restapi/blob/master/odmapi/def_formatLists.py\#L5-L39" target\="_blank">Liste</a> mit maschinenlesbaren Formaten zurückgegriffen.
common.page=Seite
harvester.run.end=Enddatum
common.ok=Ok
hf.legal_notice=Rechtliche Hinweise
dashboard.distribution.heading=Statistiken zu Distributions
report.pdf.keywords=europäisches, daten, portal, mqa, metadaten, qualität 
report.dashboard.header=Übersicht
common.violations=Schemaverletzungen
dashboard.help.catalogwithnoncompliantdatasets=Zeigt die Top-20-Kataloge, welche die meisten DCAT-AP konforme Datensätze besitzen.
distributions.heading=Datensätze mit nicht erreichbaren distributions
harvester.run.show_log=Logeinträge des letzten Laufs zeigen
common.percentage=Prozent
common.edp.title=Europäisches Datenportal
hf.running=Untersuchung läuft gerade
hf.contact=Kontakt
harvester.run.added=Hinzugefügt
common.datasets=Datensätze
common.no=Nein
violations.heading=Nicht valide Datensätze
maintenance.message=Gute Nachrichten\! Wir verbessern gerade unsere Systeme. Währenddessen befindet sich diese Komponente im Wartungsmodus und zeigt eventuell nicht alle verfügbaren Daten an.
dashboard.compliance.dataset_in_percentage=Konforme Datensätze
dashboard.compliance.heading=Statistiken zu Schemaverletzungen
hf.login=Anmelden
common.next=Weiter
common.failure=Fehler
dashboard.licence.catalogue.known.subtitle=Datensätze mit bekannten Lizenzen in %
common.affacteddatasets=Betroffene Datensätze
dashboard.distribution.format.machinereadable.catalog.count.percent=Machinenlesbare Datensätze in %
leftmenu.help.violations=Sehen Sie die Gründe, warum die Datensätze des ausgewählten Katalogs nicht DCAT-AP konform sind.
dashboard.help.violationoccurrences=Es werden die häufigsten Schemaverletzungen dargestellt.
hf.help_desk=Hilfe
common.violation=Schemaverletzung
distributions.mediatype_given=MediaType (aus Metadaten)
navigation.select_catalogue=Katalog für Detailansicht auswählen
dashboard.distribution.status_codes=Fehler Status Codes
dashboard.distribution.available=Erreichbare Distributions pro Katalog in %
harvester.run.rejected=Abgelehnt
dashboard.compliance_non_compliant_datasets_per_catalog=Top 20 Kataloge deren Datensätze am häufigsten DCAT-AP konform sind
dashboard.help.distribution.format.mostused=Dieses Diagramm zeigt die von Distributions am häufigsten eingesetzten Formate in absteigender Reihenfolge.
dashboard.site.title=Europäisches Datenportal | MQA | Dashboard
common.previous=Zurück
harvester.run.skipped=Übersprungen
dashboard.help.compliantdatasets=Zeigt die Anzahl an DCAT-AP konformen Datensätzen in Prozent. Our schema only checks if a given accessURL is a valid URL. The accessibility of the URL however is not and cannot checked by the schema. This is done by the MQA in another step and does not affect the DCAT-AP compliance but the metadataset quality.
dashboard.help.licence.known.percentage=Dieses Diagramm zeigt den Anteil an Lizenzen die dem CKAN bekannt sind, im Verhältnis zu den dort nicht hinterlegten (also unbekannten) Lizenzen. Bei dieser Berechnung werden alle Datensätze aller Kataloge berücksichtigt.
hf.unknown=Unbekannt
harvester.type=Typ
report.pdf.toc.header=Inhaltsverzeichnis
dashboard.licence.mostused=Am häufigsten genutzte Lizenzen
violations.non_compliant=Nicht valide
harvester.run.log.noattachment=Beim Laden des Anhangs ist ein Fehler aufgetreten
harvester.frequency=Intervall
catalog.dashboard.site.title=Europäisches Datenportal - MQA - Katalog Dashboard
distributions.introduction=Diese Seite gibt einen Überblick über alle Datensätze mit nicht erreichbaren Distributions.
common.close=Schließen
common.dashboard=Dashboard
hf.search=Suche
hf.last_update=Zuletzt Aktualisiert
common.nothing_to_show=Nichts zum Anzeigen. Bitte wählen Sie einen anderen Katalog
harvester.run.duration=Dauer (Tage Stunden\:Minuten\:Sekunden)
harvester.run.no_runs=Der Harvester ist noch nicht gelaufen oder es ist kein Intervall eingestellt
common.download_url=Download URL
hf.sitemap=Sitemap
hf.about=Über diese Webiste
hf.news=Neuigkeiten
dashboard.help.errorstatuscodes=Jede Distribution wird über eine HTTP GET-Methode auf ihre Erreichbarkeit geprüft. Das Diagramm zeigt dieVerteilung der zurückgegebenen Fehlercodes. In einigen Fällen kann keine Verbindung hergestellt werden, dies wird mit <i>Keine Verbindung</i> dargestellt. Weitere Informationen dazu finden Sie in den Detailansichten.
harvester.run.log={0} Logs {1} bis {2} von {3}
harvester.email_address=E-Mail-Adresse
dashboard.distribution.format.machinereadable.percentage=Anteil machinenlesbarer Datensätze
dashboard.introduction=Zurzeit werden drei Merkmale zur Qualitätsanalyse herangezogen, der Erreichbarkeit von Distributions, ihre Maschinenlesbarkeit und die Konformität der Metadaten hinsichtlich der <a href\="https\://joinup.ec.europa.eu/asset/dcat_application_profile/description" target\="_blank">DCAT-AP</a> Spezifikation. Es werden von jedem Katalog, alle Datensätze und ihre zugehörigen Distributions überprüft. Diese Seite liefert eine allgemeine Übersicht über alle Kataloge. Für eine detaillierte Ansicht einzelner Kataloge, wählen Sie bite die Detailansicht aus dem Menü. Weitere Hilfe und Erklärungen finden Sie immer über das "i" oben rechts oder an den Diagrammen. Die Qualität der Metadaten wird wöchentlich überprüft, die nächste Überprüfung startet am
common.rdf=DCAT-AP RDF/XML
harvester.repository_harvester=Repository / Harvester
violations.description=Beschreibung der Schemverletzung
common.distributions=Distributions
dashboard.licence.catalogue.known=Top 20 Kataloge mit dem größten Anteil an Datensätzen mit bekannten Lizenzen
common.available=Erreichbar
dashboard.licence.charts_not_applicable=Es sind keine Lizenzdaten verfügbar.
dashboard.help.catalogswithaccessibledistributions=Gezeigt werden die 20 Kataloge, bei denen die meisten Distributions erreichbar sind. Die Erreichbarkeit der Kataloge, bzw. deren Portalseiten wird nicht überprüft.
dashboard.distribution.accessibility_per_catalog=Top 20 Kataloge mit den meisten erreichbaren Distributions
dashboard.heading=Metadatenqualität Dashboard
dashboard.compliance.violation_places=Häufigste Orte der Schemaverletzung
harvester.not_present=Dieser Katalog wurde nicht geharvested.
dashboard.compliance.non_compliant_dataset_per_catalog_in_percentage=DCAT-AP konforme Datensätze in %
common.portal_page=Portalseite
harvester.homepage=Webseite
licence.chart.known=bekannt
harvester.incremental=Inkrementell
dashboard.licence.description=Die nachstehend angezeigten Diagramme bieten eine Übersicht über die Lizenzen, unter denen die Datensätze der verschiedenen Kataloge veröffentlicht sind. Der verwendete CKAN hält eine Liste von Lizenzen bereit, die im Folgenden als 'bekannte' Lizenzen geführt werden. Diese Liste kann in menschenlesbarer Form auf dieser <a href\="https\://www.europeandataportal.eu/en/licence-assistant" target\="_blank"><u>Webseite</u></a> eingesehen werden. Die eigentlichen IDs dieser Lizenzen werden mittels dieser <a href\="https\://www.europeandataportal.eu/data/api/action/license_list" target\="_blank"><u>API-Abfrage</u></a> bereitgestellt. Das entprechende Feld trägt die Bezeichnung 'id'.
common.notavailable=Nicht erreichbar
dashboard.help.licence.catalog.known.percentage=Die Kataloge mit dem größten Prozentsatz bekannter Lizenzen werden in diesem Balkendiagramm dargestellt. Die Prozentwerte der bekannten Lizenzen werden für jeden Katalog separat berechnet. Anschließend wird die entstandende Liste anhand dieser Werte absteigend sortiert und die ersten 20 Kataloge angezeigt.
common.compliant=Konform
licence.chart.unknown=unbekannt
harvester.show_script=Transformationsscript zeigen
hf.top=Seitenanfang
dashboard.help.distribution.format.machinereadable.percentage=Es werden die vom Datenbereitsteller angegeben Formate der Distributions auf Machinenlesbarkeit geprüft. Maschinenlesbare Formate sind <a href\="https\://github.com/opendatamonitor/odm.restapi/blob/master/odmapi/def_formatLists.py\#L5-L39" target\="_blank">hier</a> gelistet. Ein Datensatz wird als maschinenlesbar erachtet, wenn mindestens eine seiner Distributions ein maschinenlesbares Format verwendet. Geprüft wird auf das Format, welches in den Metadaten unter Format der Distribution angegeben wurde. The ratio of machine readable datasets are calculated on the entirety of datasets with all their distributions. This value is independent from the accessible distributions. Currently not a lot of distributions are provided in a format named in the opendatamonitor list provided above.
harvester.show_information=Zeige Harvesterinformationen
harvester.run.updated=Aktualisiert
report.lang.missing.placeholder=Keine Sprachen für den Bericht konfiguriert
harvester.transformation_script={0} Transformationsscript
dashboard.licence.known.percentage=Verhältnis bekannter zu unbekannten Lizenzen
hf.cookies=Cookies
distributions.format.notmachinereadable=Nicht machinenlesbar
violations.introduction=Diese Seite gibt einen Überblick über alle Datensätze, die nicht dem DCAT-AP JSON Schema entsprechen.
dashboard.distribution.overall_accessibility=Erreichbare Distributions
harvester.publisher=Veröffentlichende Stelle
common.status=Status
common.home=Home
hf.downloadreport=Als Report herunterladen
hf.site_name=European Data Portal
dashboard.help.distwithdownloadurl=Die Anzahl der Distributions, die eine DownloadUrl zur Verfügung stellen. Laut DCAT-AP ist eine DownloadUrl optional. Sie soll den Link zur herunterladbaren Datei enthalten.
common.yes=Ja
harvester.next_schedule=Nächster Lauf
dashboard.distribution.noconnection=Keine Verbindung
dashboard.distribution.accessible_in_percentage=Distributions erreichbar in %
dashboard.help.distribution.format.machinereadable.catalog.count=Dieses Diagramm zeigt welche Kataloge am meisten maschinenlesbare Datensätze bereitstellen.
distributions.format.name=Format
dashboard.licence.heading=Statistiken zu Lizenzen
dashboard.compliance.all_datasets_conform_catalog=Alle Datensätze konnten nach DCAT-AP transformiert werden.
harvester.run.deleted=Gelöscht
licence.empty=[keine Lizenzinformationen bereitgestellt]
licence.name.plural=Lizenzen
dashboard.distribution.format.mostused=Am meisten verwendete Formate bei Distributions
hf.az_index=Von A-Z
report.title=Europäisches Daten Portal - MQA Bericht
common.error=Fehler
catalog.dashboard.introduction=Diese Seite zeigt eine zeigt den allgemeinen Status des Katalog bzgl. Distributions und DCAT-AP Konformität.
distributions.site.title=Europäisches Datenportal | MQA | Distributions
dashboard.nodistributions=Es gibt keine Distributions zum auswerten.
hf.faq=FAQ
leftmenu.help.catalogselection=Wählen Sie einen Katalog, von dem Sie Details sehen möchten.
common.information=Information
dashboard.help.licence.mostused=Dieses Diagramm zeigt die für Datensätze am häufigsten verwendeten Lizenzen in Prozent. Bei dieser Berechnung werden alle Datensätze aller Kataloge berücksichtigt. Der Wert '?' ist selbst nicht der Name einer Lizenz, sondern zeigt an, dass für diese Datensätze von vornherein keine Lizenzinformationen bereitgestellt wurden.
harvester.last_run=Letzter Harvesterlauf
distributions.mediatype_checked=MediaType (aus Test)
common.json=CKAN JSON
violations.site.title=Europäisches Datenportal | MQA | Schemaverletzungen
report.pdf.dashboard.introduction=Zurzeit werden drei Merkmale zur Qualitätsanalyse herangezogen, der Erreichbarkeit von Distributions, ihre Maschinenlesbarkeit und die Konformität der Metadaten hinsichtlich der DCAT-AP Spezifikation. Es werden von jedem Katalog, alle Datensätze und ihre zugehörigen Distributions überprüft.
dashboard.compliance.description=Die folgenden Diagramme geben einen Überblick über die Schemaverletzungen von Datensätzen hinsichtlich der DCAT-AP Spezifikation. Für die Überprüfung der Konformität werden die Metadaten über die EDP CKAN API geladen und gegen ein DCAT-AP konformes JSON Schema validiert.
harvester.default_language=Originalsprache
leftmenu.dashboard.global=Globales Dashboard
leftmenu.catalogues=Kataloge
common.edp.url=www.europeandataportal.eu
report.date.created=Date created
