#language converter
#Fri Jun 30 17:23:43 CEST 2017
Our_Activities=Mūsų veikla
Last_Updated=Paskutinį kartą atnaujinta
Using_Data=Duomenų naudojimas <b class="caret"></b>
eLearning=e. mokymasis
Help_us_improve=Padėkite mums tobulinti tinklalapį
Contact=Kontaktai
Funded_by_the_European_Union=Finansuoja Europos Sąjunga
European_Data_Portal=Europos duomenų portalas
Training_Companion=Mokymo vadovas
News=Naujienos
Calendar=Kalendorius
Reports_about_Open_Data=Ataskaitos apie atviruosius duomenis
Datasets=Duomenų rinkiniai
Goldbook_for_Data_Publishers=Auksinė knyga
Open_Data_Maturity=Atvirųjų duomenų užbaigtumas
What_we_do=Ką mes darome <b class="caret"></b>
Catalogues_Harvested_by_us=Katalogai, iš kurių mes renkame duomenis
Login=Prisijungti
Search=Search
Providing_Data=Duomenų teikimas <b class="caret"></b>
Follow_us_on=Sekite mus
Catalogues=Katalogai
Use_Cases=Naudojimo atvejai
Metadata_Quality=Metaduomenų kokybė <b class="caret"></b>
Data_Portal=duomenų portalas
Resources=Ištekliai <b class="caret"></b>
Select_a_language=Pasirinkti kalbą
European=Europos  <strong>duomenų portalas</strong> 
Featured_Highlights=Svarbiausia informacija
Subscribe=Prenumeruoti
Licensing_Assistant=Licencijų išdavimo asistentas
Factsheets_and_Reports=Informacijos suvestinės ir ataskaitos
Search_Portal=Ieškoti portale
Cookies=Slapukai
Tell_us_your_story=Papasakokite savo istoriją
Be_harvested_by_us=Mes galime rinkti jūsų duomenis
Search_site_content=Paieška svetainės turinys
Version=Versija: 3.0
Data=Duomenys <b class="caret"></b>
Benefits_of_Using_Data=Duomenų naudojimo nauda
Checklist_for_Using_Data=Duomenų naudojimo kontrolinis sąrašas
More_Training_Material=Daugiau mokomosios medžiagos
Legal_notice=Teisinis pranešimas
Stay_informed_on_our_latest_news=Viešnagės informuotas mūsų naujienas!
SPARQL_Manager=SPARQL tvarkymo programa <b class="caret"></b>
Newsletter=Naujienlaiškis
