#language converter
#Fri Jun 30 17:23:43 CEST 2017
Our_Activities=Нашите дейности
Last_Updated=Последна актуализация
Using_Data=Работа с данни <b class="caret"></b>
eLearning=Електронно обучение
Help_us_improve=Помогнете ни да подобрим
Contact=Контакти
Funded_by_the_European_Union=Финансиран от Европейския съюз
European_Data_Portal=Европейски портал за данни
Training_Companion=Помощник за обучение
News=Новини
Calendar=Календар
Reports_about_Open_Data=Доклади за свободно достъпни данни
Datasets=Datasets
Goldbook_for_Data_Publishers=Практическо ръководство
Open_Data_Maturity=Изтичане на срока на свободно достъпните данни
What_we_do=Какво предлагаме <b class="caret"></b>
Catalogues_Harvested_by_us=Каталози, съставени от нас
Login=вход
Search=Търсене
Providing_Data=Импорт на данни <b class="caret"></b>
Follow_us_on=Следвай ни в
Catalogues=Каталози
Use_Cases=Използване на случаи
Metadata_Quality=Качество на метаданните <b class="caret"></b>
Data_Portal=портал за данни
Resources=Ресурси <b class="caret"></b>
Select_a_language=Избери език
European=Европейски  <strong>портал за данни</strong> 
Featured_Highlights=Избрани важни материали
Subscribe=Абонирай се
Licensing_Assistant=Лицензиращ асистент
Factsheets_and_Reports=Информационни бюлетини и доклади
Search_Portal=Търсачка портал
Cookies=Бисквитки
Tell_us_your_story=Споделете с нас вашата история
Be_harvested_by_us=Предоставяне на данни
Search_site_content=Търсене в сайта съдържание
Version=версия: 3.0
Data=Данни <b class="caret"></b>
Benefits_of_Using_Data=Ползи от използването на данни
Checklist_for_Using_Data=Контролен списък за използване на данни
More_Training_Material=Допълнителен материал за обучение
Legal_notice=Правна информация
Stay_informed_on_our_latest_news=Бъдете информирани за последните новини от нас!
SPARQL_Manager=SPARQL Manager <b class="caret"></b>
Newsletter=Бюлетин
