#language converter
#Fri Jun 30 17:23:43 CEST 2017
Our_Activities=Nuestras actividades
Last_Updated=Last updated : 10/02/2017
Using_Data=Utilizar datos <b class="caret"></b>
eLearning=Formación en línea
Help_us_improve=Ayúdanos a mejorar
Contact=Contacto
Funded_by_the_European_Union=Financiado por la Unión Europea
European_Data_Portal=Portal europeo de datos
Training_Companion=Tutorial de formación
News=Noticias
Calendar=Calendario
Reports_about_Open_Data=Informes sobre los Datos Abiertos
Datasets=Datasets
Goldbook_for_Data_Publishers=Manual básico
Open_Data_Maturity=Marudez de los Datos Abiertos
What_we_do=Misión <b class="caret"></b>
Catalogues_Harvested_by_us=Catálogos realizados por nosotros
Login=Login
Search=Búsqueda
Providing_Data=Proporcionar datos <b class="caret"></b>
Follow_us_on=Siga con nosotros
Catalogues=Catálogos
Use_Cases=Casos de Uso
Metadata_Quality=Calidad de los metadatos <b class="caret"></b>
Data_Portal=de Datos
Resources=Recursos <b class="caret"></b>
Select_a_language=Selecciona un idioma
European=Portal Europeo  <strong> de Datos</strong> 
Featured_Highlights=Información destacada
Subscribe=Suscribir
Licensing_Assistant=Asistente de licencia
Factsheets_and_Reports=Fichas de datos e Informes
Search_Portal=Buscar en el portal
Cookies=Cookies
Tell_us_your_story=Cuéntenos su experiencia
Be_harvested_by_us=Confíenos sus datos
Search_site_content=contenido Buscar en el sitio
Version=Version: 3.0
Data=Datos <b class="caret"></b>
Benefits_of_Using_Data=Las ventajas de utilizar datos
Checklist_for_Using_Data=Lista de comprobación para el Uso de Datos
More_Training_Material=Más material didáctico
Legal_notice=Aviso legal
Stay_informed_on_our_latest_news=Manténgase informado sobre nuestras últimas noticias!
SPARQL_Manager=SPARQL Manager <b class="caret"></b>
Newsletter=Boletín de noticias
