#language converter
#Fri Jun 30 17:23:42 CEST 2017
Our_Activities=Naše dejavnosti
Last_Updated=Zadnjič posodobljeno
Using_Data=Uporaba podatkov <b class="caret"></b>
eLearning=E-učenje
Help_us_improve=Pomagajte nam izboljšati
Contact=Kontakt
Funded_by_the_European_Union=Financira Evropska unija
European_Data_Portal=Evropski podatkovni portal
Training_Companion=Priročnik za usposabljanje
News=Novice
Calendar=Koledar
Reports_about_Open_Data=Poročila o odprtih podatkih
Datasets=Zbirke podatkov
Goldbook_for_Data_Publishers=Zlata knjiga
Open_Data_Maturity=Zrelost odprtih podatkov
What_we_do=Kaj počnemo <b class="caret"></b>
Catalogues_Harvested_by_us=Katalogi, ki smo jih zajeli
Login=Vpiši se
Search=Išči
Providing_Data=Zagotavljanje podatkov <b class="caret"></b>
Follow_us_on=Sledi nam na
Catalogues=Katalogi
Use_Cases=Primeri uporabe
Metadata_Quality=Kakovost metapodatkov <b class="caret"></b>
Data_Portal=podatkovni portal
Resources=Viri <b class="caret"></b>
Select_a_language=Izberi jezik
European=Evropski  <strong>podatkovni portal</strong> 
Featured_Highlights=Osrednji povzetki
Subscribe=Naročite se
Licensing_Assistant=Pomočnik za licence
Factsheets_and_Reports=Preglednice in poročila
Search_Portal=Išči po portalu
Cookies=Piškotki
Tell_us_your_story=Povejte nam svojo zgodbo
Be_harvested_by_us=Dovolite nam, da zberemo vaše podatke
Search_site_content=Vsebina iskanja mesto
Version=Različica: 3.0
Data=Podatki <b class="caret"></b>
Benefits_of_Using_Data=Koristi uporabe podatkov
Checklist_for_Using_Data=Kontrolni seznam uporabe podatkov
More_Training_Material=Več gradiv za usposabljanje
Legal_notice=Pravno obvestilo
Stay_informed_on_our_latest_news=Ostanite obveščeni o naših najnovejših novicah!
SPARQL_Manager=SPARQL Manager <b class="caret"></b>
Newsletter=Glasilo
