#language converter
#Fri Jun 30 17:23:43 CEST 2017
Our_Activities=Meie tegevus
Last_Updated=Viimati uuendatud
Using_Data=Andmete kasutamine <b class="caret"></b>
eLearning=E-õpe
Help_us_improve=Ayúdanos a mejorar
Contact=Kontakt
Funded_by_the_European_Union=Rahastaja: Euroopa Liit
European_Data_Portal=Euroopa Andmeportaal
Training_Companion=Abiks koolitajale
News=Uudised
Calendar=Kalender
Reports_about_Open_Data=Aruanded avaandmete kohta
Datasets=Andmehulgad
Goldbook_for_Data_Publishers=Kuldraamat
Open_Data_Maturity=Avaandmete tähtaeg
What_we_do=Mida me teeme? <b class="caret"></b>
Catalogues_Harvested_by_us=Meie andmekorje kataloogid
Login=Login
Search=Otsing
Providing_Data=Andmete esitamine <b class="caret"></b>
Follow_us_on=Siga con nosotros
Catalogues=Kataloogid
Use_Cases=Kasutusjuhtumid
Metadata_Quality=Metaandmete kvaliteet <b class="caret"></b>
Data_Portal=Andmeportaal
Resources=Ressursid <b class="caret"></b>
Select_a_language=Valige keel
European=Euroopa  <strong>Andmeportaal</strong/> 
Featured_Highlights=Esiletõstetud teemad
Subscribe=Subscribe
Licensing_Assistant=Litsentsiabi
Factsheets_and_Reports=Teabelehed ja aruanded
Search_Portal=Otsing portaalis
Cookies=Küpsised
Tell_us_your_story=Jutustage oma lugu
Be_harvested_by_us=Laske meil andmekorjet teha
Search_site_content=Otsi saidi sisu
Version=Version: 3.0
Data=Andmed <b class="caret"></b>
Benefits_of_Using_Data=Kasu andmete kasutamisest
Checklist_for_Using_Data=Andmete kasutamise kontroll-loend
More_Training_Material=Veel õppematerjale
Legal_notice=Õigusteave
Stay_informed_on_our_latest_news=Manténgase informado sobre nuestras últimas noticias!
SPARQL_Manager=SPARQLi haldur <b class="caret"></b>
Newsletter=Uudiskiri
